<!DOCTYPE HTML>
<html>
    <head> <title> Employee App </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
         <style>
                h1 {
                    font-family: 'Merriweather', serif;
                    text-align:center;
                    align-items:center;
                }
                a {
                    font-family: 'Merriweather', serif;
                    background-color:lightcoral;
                    color:white !important;
                    font-size:20px;
                    text-decoration:none;
                    margin-top:20px;
                    text-align:center;
                    align-items:center;
                    margin-left:500px;
                    margin-top:20px;
                    padding:12px;
                    border-radius:20px;
                }
                h2 {
                    font-family: 'Merriweather', serif;
                    text-align:center;
                    align-items:center;
                    color:turquoise;  
                }
             </style>
    </head>
    <body>
        <div class="container"> 
        <h1> Hello, Welcome to the Employee App </h1>
        <br>
        <div class="row">
        <div class="col-sm-3">
        <img src="https://images.unsplash.com/photo-1602506860429-d460a215207d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">    
        </div>
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6">
        <h2> The Website that manages the records of the employees of a particular company </h2>    
        </div>    
        </div>
        <p><a href="index.php"> Click Here! </a></p> 
        <br> <br>
    </div>
        </body>
    </html>